<div class="sect1">
<h2 id="_your_upload_tutorial_for_anynines">Your Upload Tutorial For Anynines</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/note.png" alt="Note">
</td>
<td class="content">
We assume you&#8217;ve reviewed available technologies and found <span class="image"><a class="image" href="http://cloudfoundry.org/index.html"><img src="../../../images/cloudfoundry.png" alt="Cloud Foundry"></a></span> to be a good choice.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_introduction">Introduction</h3>
<div class="paragraph">
<p>To make use of the princles of cloud computing, it&#8217;s vital to be able to deploy business applications to a cloud computing service. These applications typically let our customers conduct business with us. The services we provide to them can be built upon layers of technologies that use standard tools and practices of our industry.</p>
</div>
<div class="paragraph">
<p>Solutions like <a href="http://cloudfoundry.org/index.html">Cloud Foundry</a> Platform-As-A-Service (PaaS), offer a standard set of features, persistence and messaging services and attachment points.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/important.png" alt="Important">
</td>
<td class="content">
<strong>Anynines  offers you and your clients this solution !</strong> <span class="image"><a class="image" href="http://www.anynines.com"><img src="../../../images/anynines.png" alt="Anynines" width="25" height="25"></a></span>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_purpose">Purpose</h3>
<div class="paragraph">
<p>This upload tutorial has instructions to help you deploy your application to <a href="http://www.anynines.com">Anynines</a>. The programming languages and tools we&#8217;ve used in our samples are publicly available and open source products that incur no fees or charges. In these examples, no programming languages are used. You&#8217;ll need those after you become familiar with Anynines. Consult our <a href="http://www.anynines.com">Home Page</a> for more details.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/warning.png" alt="Warning">
</td>
<td class="content">
To complete this upload task, you must hold a current <span class="image"><a class="image" href="http://www.anynines.com"><img src="../../../images/anynines.png" alt="Anynines" width="25" height="25"></a></span>  <a href="http://www.anynines.com">Anynines</a> account.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_what_you_need">What You Need</h3>
<ul>
<li>Have a membership account with Anynines. Follow our <a href="/signup">Sign Up</a> tutorial if you need to join us.</li>
<li>Have the email address and password of your Anynines membership.</li>
<li>Have a working internet connection.</li>
<li>Have and know how to use both a text editor and operating system command line.</li>
<li>Have downloaded either ( or both of ) our sample war file or the full zip file from our download page.</li>
<li>A working <b>CF</b> command line tool for the manual trail.</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_your_choice">Your Choice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ve decided to break this tutorial into two trails. You can choose to follow either trail. Both lead to the same destination :<br></p>
</div>
<div class="paragraph">
<p><strong class="big red yellow-background">A Successfully Running App on Anynines !</strong></p>
</div>
<div class="sect2">
<h3 id="_choose_either">Choose either :</h3>
<ul>
<li>the automated trail for the quickest deployment</li>
<li>the manual trail for more hands-on exposure</li>
</ul>
<hr>
</div>
<div class="sect2">
<h3 id="_the_manual_trail_the_strong_cf_strong_deployment_tool">The Manual Trail - the <strong>CF</strong> Deployment Tool</h3>
<div class="paragraph">
<p><span class="image" style="float: right"><img src="../../../images/download1a.png" alt="Download War File" width="418" height="249 link="/download""></span></p>
</div>
<div class="paragraph">
<p>Do you have our sample war file ? Yes, you will need that. And also the ruby gem called <strong>CF</strong>. We found a tutorial for Windows XP users <a href="http://jnorthr.wordpress.com/2014/04/01/install-cloud-foundry-cf-command-line-tool-part-two/">here</a> if you need to install this tool, and consult our Facts page for other variations.</p>
</div>
<div class="paragraph">
<p>Please note that soon there will be a new version of this command line tool. It&#8217;s written in the <strong>GO</strong> programming language and, unlike the Ruby gem, it will have all it&#8217;s own code as a single executable program, so we won&#8217;t need an installed Ruby environment.</p>
</div>
<div class="paragraph">
<p>This new version is version six, or we could say <strong>CF v6</strong>. It has expanded functionality too. Keep an eye out for that development.</p>
</div>
<div class="paragraph">
<p>We&#8217;re working on more details here to explain the file and folder structure conventions used within this guide. As you only need our war file for this trail, we&#8217;ll skip that for now.</p>
</div>
<div class="paragraph">
<p>Since you wanted more detail, let&#8217;s jump to our specific tutorial for that. <a href="/uploadmanual">Click Here</a>.</p>
</div>
<div class="paragraph">
<p><br /></p>
</div>
<hr>
<div class="paragraph">
<p><br /></p>
</div>
</div>
<div class="sect2">
<h3 id="_the_automated_trail_using_a_build_tool">The Automated Trail Using A Build Tool</h3>
<div class="paragraph">
<p><span class="image" style="float: right"><img src="../../../images/download1b.png" alt="Download Zip File" width="418" height="249 link="/download""></span></p>
</div>
<div class="paragraph">
<p>Do you have our complete zip file ?</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/tip.png" alt="Tip">
</td>
<td class="content">
Remember our zip file has all the content we used to build this tutorial website
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We&#8217;re working on more tutorials to explain the file and folder structure conventions used within this guide. As you only want a quick peek, we&#8217;ll skip that for now.</p>
</div>
<div class="paragraph">
<p>So you wanted it quick ? Let&#8217;s dive into our qwik tut here: <a href="/uploadauto">Click Here</a>.</p>
</div>
<div class="paragraph">
<p><br /></p>
</div>
<div class="paragraph">
<p><br /></p>
</div>
<div class="paragraph">
<p><br /></p>
</div>
</div>
</div>
</div>