# Cloud9-Training

./: InstallCF.txt  README.md  asciidoctor.gradle  build.gradle  buildAdoc.gradle  conversionnotes.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
war/: anynines.html  manifest.yml
war/WEB-INF/: logging.properties  routes.groovy  web.xml
war/WEB-INF/groovy/: getrssfeed.groovy
war/WEB-INF/includes/: footer.gtpl  header.gtpl
war/WEB-INF/pages/: download.gtpl  facts.gtpl  facts.html  index.gtpl  samples.gtpl  samples.html  signup.gtpl  signup.html  signup2.html  upload.gtpl  upload.html  uploadauto.gtpl  uploadauto.html  uploadmanual.gtpl  uploadmanual.html
war/asciidocs/: anynines.adoc  anynines.adoc.bak  facts.adoc  readme.txt  samples.adoc  signup.adoc.bak  upload.adoc  uploadauto.adoc  uploadauto.adoc.bak  uploadmanual.adoc  uploadmanual.adoc.bak
war/css/: main.css
