// cloud9 build.gradle
import org.apache.ivy.plugins.resolver.URLResolver

apply plugin: 'groovy'
apply plugin: 'asciidoctor'

def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion
//defaultTasks 'clean', 'build'        


buildscript {
  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/springsource-milestones" }
    mavenRepo name: 'Bintray Asciidoctor repo', url: 'http://dl.bintray.com/content/aalmiray/asciidoctor'
    mavenRepo name: 'Bintray JCenter', url: 'http://jcenter.bintray.com'
  }
  dependencies {
    classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.0'
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.0'
  }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        output.classesDir file('war/WEB-INF/classes')
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2'
    testCompile 'javax.servlet:servlet-api:2.5'
}

asciidoctor {
  sourceDir  = new File("war/asciidocs")
  outputDir = new File("$buildDir/docs")
  options = [
    header_footer : false,
    eruby: 'erubis',
    attributes: [
      'source-highlighter': 'coderay',
      toc: '',
      idprefix: '',
      idseparator: '-'
    ]
  ]
}

task wrapper(type: Wrapper) {
    gradleVersion '1.11'
}