<div class="sect1">
<h2 id="_purpose">Purpose</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here&#8217;s a series of notes and references from our documentation team. To give you a better understanding of our Anynines eco-system, we&#8217;ve gathered together some links, documents, talks and references that explain things a bit better.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_we_d_love_to_hear_from_you">We&#8217;d Love To Hear From You</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="../../../images/form.png" alt="Anynines Signup Page" width="440"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_slideshows">Technical Slideshows</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/tip.png" alt="Tip">
</td>
<td class="content">
To view a slideshow within this page, click the left/right grey arrow buttons below.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><table><tr><td><iframe src="http://www.slideshare.net/slideshow/embed_code/28514344" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/cdavisafc/cloud-foundry-technical-overview" title="Cloud Foundry Technical Overview" target="_blank">Cloud Foundry Technical Overview</a> </strong> from <strong><a href="http://www.slideshare.net/cdavisafc" target="_blank">Cornelia Davis</a></strong> </div></td>
<td><iframe src="http://www.slideshare.net/slideshow/embed_code/30103333" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/platformcf/pivotal-cf-the-platform-for-building-great-software" title="The Platform for Building Great Software" target="_blank">The Platform for Building Great Software</a> </strong> from <strong><a href="http://www.slideshare.net/platformcf" target="_blank">Platform CF</a></strong></div></td></tr><tr><td><iframe src="http://www.slideshare.net/slideshow/embed_code/31340548" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/anynines/getting-started-with-anynines" title="Getting started with anynines - The cf command line tool" target="_blank">Getting started with anynines - The cf cmd line tool</a> </strong> from <strong><a href="http://www.slideshare.net/anynines" target="_blank">anynines</a></strong> </div></td>
<td><iframe width="427" height="390" src="//www.youtube.com/embed/nOuxMHJIKFU" frameborder="0" allowfullscreen=""></iframe>
</td></tr>
<tr><td><a href="https://www.facebook.com/anyninescom"><img src="../../images/facebook.png" width="427" height="279" ></a><br /><b class="mid">Anynines on Facebook</b><br /></td><td><a href="https://twitter.com/anynines"><img src="../../images/twitter.png" width="427" height="270" ></a><br /><b class="mid">Anynines on Twitter</b><br /></td></tr>
<tr><td><br /><a href="https://support.anynines.com/home"><img src="../../images/deploy.png" width="427" height="280" ></a><br /><b class="mid">How To Deploy Your Ruby App</b><br /></td>
<td><br /><a href="http://caelyf.de.a9sapp.eu"><img src="../../images/caelyffrontpage.png" width="427" height="280" ></a><br /><b class="mid">How To Deploy Your Groovy / Java Apps</b><br /></td>
</tr></table></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_our_team">Our Team</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;d like to introduce you to our team. These clever clogs turn the wheels that make your app crank out the goods ! Meet us here <a href="http://www.anynines.com/team">Our Team</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contact_us">Contact Us</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can contact our author Floor Drees at <a href="mailto:fdrees@anynines.com">fdrees@anynines.com</a>. Floor loves to hear from other chroniclers.</p>
</div>
<div class="paragraph">
<p>P.S. And yes, what better name to describe the foundation of Anynines than Floor ?   :-D</p>
</div>
<div class="imageblock thumb">
<div class="content">
<img src="../../../images/footer.png" alt="Anynines - Protecting Your Privacy" width="998">
</div>
</div>
</div>
</div>