<div class="sect1">
<h2 id="introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Membership of an organization that provides cloud solutions is mandatory. Such solutions as the Cloud Foundry Platform-As-A-Service (PaaS), offer a standard set of features, services and attachment points. Anynines has adopted this solutuion.</p>
</div>
<div class="paragraph">
<p>This overview has step-by-step instructions on how to join us.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
To complete the other tasks in this tutorial, you must hold a current Anynines account.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start-here">Start Here</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="signup-to-a-href-http-www-anynines-com-target-_blank-www-anynines-com-a">Signup to <a href="http://www.anynines.com" target="_blank">www.anynines.com</a></h3>
<div class="paragraph">
<p><span class="image"><img src="../../images/wwwanyninescom.png" alt="Anynines Home Page" width="780"></span></p>
</div>
<div class="paragraph">
<p>Please visit <a href="http://www.anynines.com" target="_blank">www.anynines.com</a> to join us. You&#8217;ll see our page that looks like this.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="your-email-address-is-needed">Your Email Address Is Needed</h3>
<div class="paragraph">
<p><span class="image"><img src="../../images/signup.png" alt="Email Address" width="780"></span></p>
</div>
<div class="paragraph">
<p>Fill in your email address in place of our fictious Martin&#8217;s address - you do <strong class="red yellow-background">HAVE</strong> an email address don&#8217;t you ? Then click <strong>SUBMIT</strong></p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="anynines-acknowledges-your-request">Anynines Acknowledges Your Request</h3>
<div class="paragraph">
<p><span class="image"><img src="../../images/thankyou.png" alt="Anynines Confirmation" width="780"></span></p>
</div>
<div class="paragraph">
<p>Ok, now check your email. You should see a mail message like this. If you don&#8217;t see it after a few minutes, you might have mis-keyed your email address, so you may need to try again.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="time-to-check-your-mail">Time To Check Your Mail</h3>
<div class="paragraph">
<p><span class="image"><img src="../../images/youremailhasarrived.png" alt="Check your email" width="780"></span></p>
</div>
<div class="paragraph">
<p>Check your email. Anynines will send an alert message to the email address you&#8217;ve entered. When you open it, you should see a message that looks something like this next picture.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="introduction-2">Introduction</h3>
<div class="paragraph">
<p><span class="image"><img src="../../images/welcometoanynines.png" alt="Introduction" width="780"></span></p>
</div>
<div class="paragraph">
<p>Anynines welcomes you aboard. Time to setup your credentials. Click the link in your email, then you&#8217;ll see the following panel.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="declare-your-password">Declare Your Password</h3>
<div class="paragraph">
<p><span class="image"><img src="../../images/newpassword.png" alt="Your credentials" width="780"></span></p>
</div>
<div class="paragraph">
<p>Here&#8217;s where you can declare a password to be used together with your email address. Both email and password data are your credentials to administer your account.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="fill-in-both-fields">Fill In Both Fields</h3>
<div class="paragraph">
<p><span class="image"><img src="../../images/enteryournewpassword.png" alt="Fill in both fields"></span></p>
</div>
<div class="paragraph">
<p>Use the same password in both fields and then <strong>SEND</strong>. These entries must be identical, like upper and lowercase letters, numbers and funny characters :-D</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="welcome-home">Welcome Home !</h3>
<div class="paragraph">
<p><span class="image"><img src="../../images/welcomehome.png" alt="Welcome Home" width="780"></span></p>
</div>
<div class="paragraph">
<div class="title">Welcome Aboard !</div>
<p>This is your control panel. You can log in here using your email address and password credentials. From this panel, you can set up secure network credentials, look up your billing information about your account, and learn how to use tools on a computer console that control your applications. When you&#8217;re more familiar with our Anynines services, you might want to do that, but for now, we want to take you on a short-cut path to quickly deploy an application on our service.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t worry about organizations or spaces until you&#8217;ve learned a bit more. We&#8217;ve set up your account with some typical values just to get started more quickly.</p>
</div>
<div class="paragraph">
<div class="title">Download A Pre-built Application</div>
<p>Your next step is to try our pre-built web application. To do that, visit the <a href="http://cloud9.de.a9sapp.eu/download">Download</a> menu option above.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license">License</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>Copyright - anynines.com, 2014

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>
</div>
</div>
</div>
</div>