<div class="sect1">
<h2 id="_your_upload_tutorial_for_anynines">Your Upload Tutorial For Anynines</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/note.png" alt="Note">
</td>
<td class="content">
We assume you&#8217;ve reviewed available technologies and found <span class="image"><a class="image" href="http://cloudfoundry.org/index.html"><img src="../../../images/cloudfoundry.png" alt="Cloud Foundry"></a></span> to be a good choice.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_introduction">Introduction</h3>
<div class="paragraph">
<p>To make use of the princles of cloud computing, it&#8217;s vital to be able to deploy business applications to a cloud computing service. These applications typically let our customers conduct business with us. The services we provide to them can be built upon layers of technologies that are based on standards used by the industry.</p>
</div>
<div class="paragraph">
<p>Solutions like <a href="http://cloudfoundry.org/index.html">Cloud Foundry</a> Platform-As-A-Service (PaaS), offer a standard set of features, persistence and messaging services and attachment points.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/caution.png" alt="Caution">
</td>
<td class="content">
<strong>Anynines  offers you and your clients this solution !</strong> <span class="image"><a class="image" href="http://www.anynines.com"><img src="../../../images/anynines.png" alt="Anynines" width="25" height="25"></a></span>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_purpose">Purpose</h3>
<div class="paragraph">
<p>This tutorial has instructions to help you deploy your application to <a href="http://www.anynines.com">Anynines</a>. The programming languages and tools we&#8217;ve used in our samples are publicly available and open source products that incur no fees or charges. In these examples, no programming languages are used. You&#8217;ll need those after you become familiar with Anynines. Consult our <a href="http://www.anynines.com">Home Page</a> for more details.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/warning.png" alt="Warning">
</td>
<td class="content">
To complete this upload task, you must hold a current <span class="image"><a class="image" href="http://www.anynines.com"><img src="../../../images/anynines.png" alt="Anynines" width="25" height="25"></a></span>  <a href="http://www.anynines.com">Anynines</a> account.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_what_you_need">What You Need</h3>
<div class="ulist">
<ul>
<li>
<p>Have a membership account with Anynines. Follow our <a href="/signup">Sign Up</a> tutorial if you need to join us.</p>
</li>
<li>
<p>Have the email address and password of your Anynines membership.</p>
</li>
<li>
<p>Have a working internet connection.</p>
</li>
<li>
<p>Have and know how to use a text editor.</p>
</li>
<li>
<p>Have downloaded either ( or both of ) our sample war file or the full zip file from our download page.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_your_choice">Your Choice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ve decided to break this tutorial into two trails. You can choose to follow either trail. Both lead to the same destination :<br></p>
</div>
<div class="paragraph">
<p><strong class="big red yellow-background">A Successfully Running App on Anynines !</strong></p>
</div>
<div class="ulist">
<div class="title">Choose either</div>
<ul>
<li>
<p>the automated trail for the quickest deployment</p>
</li>
<li>
<p>the manual trail for a deeper understanding.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">AsciiDoc history</div>
<div class="paragraph">
<p>AsciiDoc was first released in Nov 2002 by Stuart Rackham.
It was designed from the start to be a shorthand syntax
for producing professional documents like DocBook and LaTeX.</p>
</div>
</div>
</div>
<hr>
<div class="sect2">
<h3 id="_the_manual_trail_the_cf_deployment_tool">The Manual Trail - the CF Deployment Tool</h3>
<div class="paragraph">
<p>Do you have our sample war file ? <span class="image" style="float: right"><a class="image" href="/download"><img src="../../../images/download1a.png" alt="Download War File"></a></span></p>
</div>
<div class="paragraph">
<p>Since you want more detail, let&#8217;s jump to a specific tutorial to give you that. <a href="/uploadmanual">Click Here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_automated_trail_using_a_build_tool">The Automated Trail Using A Build Tool</h3>
<div class="paragraph">
<p>You want it quick ? Let&#8217;s dive into our qwik tutorial here: <a href="/uploadauto">Click Here</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license">License</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>Copyright - anynines.com, 2014

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/tip.png" alt="Tip">
</td>
<td class="content">
This is a tip  to see how they look !
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/important.png" alt="Important">
</td>
<td class="content">
Hey man, this is <strong>Important</strong> !
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>