<div class="sect1">
<h2 id="_your_upload_tutorial"><a class="link" href="#_your_upload_tutorial">Your Upload Tutorial</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction"><a class="link" href="#_introduction">Introduction</a></h3>
<div class="paragraph">
<p>To make use of the princles of cloud computing, it&#8217;s vital to be able to deploy business applications to a cloud computing service. These applications typically let our customers conduct business with us. The services we provide to them can be built on a layer of technologies that are based on standards used by the industry.</p>
</div>
<div class="paragraph">
<p>Such solutions as the <a href="http://cloudfoundry.org/index.html">Cloud Foundry Platform-As-A-Service (PaaS)</a>, offer a standard set of features, services and attachment points. <a href="http://www.anynines.com">Anynines</a> offers you and your clients this solutuion.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/note.png" alt="Note">
</td>
<td class="content">
We assume you&#8217;ve reviewed available technologies and found <a href="http://cloudfoundry.org/index.html">Cloud Foundry</a> to be a good choice.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_purpose"><a class="link" href="#_purpose">Purpose</a></h3>
<div class="paragraph">
<p>This overview has step-by-step instructions on how to deploy an application to <a href="http://www.anynines.com">Anynines</a>. The programming languages and tools we&#8217;ve used in our samples are publicly available and open source products that incur no fees or charges. In these examples, no programming languages are used. You&#8217;ll need those after you become familiar with Anynines. Consult our <a href="http://www.anynines.com">Anynines Home Page</a> for more details.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/warning.png" alt="Warning">
</td>
<td class="content">
To complete the other tasks in this tutorial, you must hold a current <a href="http://www.anynines.com">Anynines</a> account.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/tip.png" alt="Tip">
</td>
<td class="content">
This is a tip  to see how they look !
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/important.png" alt="Important">
</td>
<td class="content">
Hey man, this is <strong>Important</strong> !
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<img src="../../images/icons/caution.png" alt="Caution">
</td>
<td class="content">
Be ware of this - caution
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_what_you_need"><a class="link" href="#_what_you_need">What You Need</a></h3>
<div class="ulist">
<ul>
<li>
<p>Have a membership account with Anynines. Follow our <a href="/signup">Sign Up</a> tutorial if you need to join us.</p>
</li>
<li>
<p>Have the email address and password of your Anynines membership.</p>
</li>
<li>
<p>Have a working internet connection.</p>
</li>
<li>
<p>Have and know how to use a text editor.</p>
</li>
<li>
<p>Have downloaded either ( or both of ) our sample war file or the full zip file from our download page.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_your_choice"><a class="link" href="#_your_choice">Your Choice</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ve decided to break this tutorial into two pieces. You can follow either trail you choose. They both lead to the same destination : A Successfully Running App on Anynines. Use the automated trail for the quickest deployment or choose the manual trail for a deeper understanding.</p>
</div>
<div class="sect2">
<h3 id="_the_manual_trail_the_cf_deployment_tool"><a class="link" href="#_the_manual_trail_the_cf_deployment_tool">The Manual Trail - the CF Deployment Tool</a></h3>
<div class="paragraph">
<p>Since you want more detail, let&#8217;s jump to a specific tutorial to give you that. <a href="/uploadmanual">Click Here</a>.</p>
</div>
<div class="paragraph">
<p>So you&#8217;ve already installed the <strong>CF</strong> command-line tool, then you should take the sample war file ( see above ). (To install the <strong>CF</strong> tool, follow our links on our home page.) It&#8217;s a file with all the pieces you&#8217;ll need to successfully deploy an app to Anynines. It doesn&#8217;t have the extra bits to automate the build/re-build or automatic upload to our anynines servers. If you want to build this app or tinker a bit, you&#8217;ll need the zip file. Or you can take both :-)</p>
</div>
<div class="paragraph">
<p>When your browser finishes the download, open the containing folder where your browser put our war file. You can try an upload to anynines from that folder, or you might want to make another folder somewhere else on your system, then copy or move the sample war file to your new folder. After that read our <a href="/upload">Upload</a> tutorial.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_automated_trail_using_a_build_tool"><a class="link" href="#_the_automated_trail_using_a_build_tool">The Automated Trail Using A Build Tool</a></h3>
<div class="paragraph">
<p>Since you&#8217;ve chosen the quick trail, let&#8217;s jump to our specific tutorial about this. <a href="/uploadauto">Click Here</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license"><a class="link" href="#_license">License</a></h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>Copyright - anynines.com, 2014

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>
</div>
</div>
</div>
</div>